Searching for 'var' in /workspace/configs

configs/default.js:
    1: var fs = require("fs");
	2: var argv = require('optimist').argv;
	3: var path = require("path");
	5: var clientExtensions = {};
	6: var clientDirs = fs.readdirSync(__dirname + "/../plugins-client");
	7: for (var i = 0; i < clientDirs.length; i++) {
	8:     var dir = clientDirs[i];
	12:     var name = dir.split(".")[1];
	16: var projectDir = (argv.w && path.resolve(process.cwd(), argv.w)) || process.cwd();
	17: var fsUrl = "/workspace";
	19: var port = argv.p || process.env.PORT || 3131;
	20: var host = argv.l || "localhost";
	22: var config = {

configs/local.js:
	2: var config = require("./default");

configs/packed.js:
	1: var config = require("./default");


Found 15 matches in 3 files