include extras.conf     # overflow config file

ring_size = 32

# experimental
anti_entropy = debug

# logging
log.error.file = /var/log/error.log
log.console.file = /var/log/console.log
log.syslog = on
