<h1>Listing Books</h1>
 
<table>
  <tr>
    <th>Title</th>
    <th>Summary</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<%= for book <- @books do %>
  <tr>
    <%# comment %>
    <td><%= book.title %></td>
    <td><%= book.content %></td>
    <td><%= link "Show", to: book_path(@conn, :show, book) %></td>
    <td><%= link "Edit", to: book_path(@conn, :edit, book) %></td>
    <td><%= link "Delete", to: book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"] %></td>
  </tr>
<% end %>
</table>
 
<br />
 
<%= link "New book", to: book_path(@conn, :new) %>
