-- =============================================
-- Author:		Morgan Yarbrough
-- Create date: 4/27/2015
-- Description:	Test Procedure that shows off language features.
-- 				Includes non-standard folding using region comments using either
-- 				line comments or block comments (both are demonstrated below)
-- =============================================
CREATE PROCEDURE dbo.TestProcedure
	
--#region parameters
	@vint INT = 1, @vdate DATE = NULL, @vdatetime DATETIME = DATEADD (dd, 1, GETDATE())
--#endregion

AS
BEGIN

	/*#region set statements */
	SET NOCOUNT ON;
	SET XACT_ABORT ON;
	SET QUOTED_IDENTIFIER ON;
	/*#endregion*/
	
	SET @vint = CASE
			WHEN @vdate IS NULL
				THEN 1
			ELSE 2
			END

	SELECT Orders.OrderID, Customers.CompanyName, DATEFROMPARTS(YEAR(GETDATE()), 1, 1) AS FirstDayOfYear
	FROM Orders
	INNER JOIN Customers
		ON Orders.CustomerID = Customers.CustomerID
	WHERE CompanyName NOT LIKE '%something'
		OR CompanyName IS NULL
		OR CompanyName IN ('bla', 'nothing')
END
