-- =============================================
-- Author:		Morgan Yarbrough
-- Create date: 4/27/2015
-- Description:	Test Procedure that shows off language features.
-- 				Includes non-standard folding using region comments using either 
-- 				line comments or block comments (both are demonstrated below)
-- =============================================
CREATE PROCEDURE dbo.TestProcedure
	
--#region parameters
	@vint INT = 1;
--#endregion

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	SELECT Orders.OrderID, Customers.CompanyName, DATEFROMPARTS(YEAR(GETDATE()), 1, 1) AS FirstDayOfYear
	FROM Orders
	INNER JOIN Customers
		ON Orders.CustomerID = Customers.CustomerID
END