
server: http://localhost:4224

load:
  - src/ace/lib/core.js
  - src/ace/lib/*.js
  - src/ace/MEventEmitter.js  
  - src/ace/mode/Text.js
  - src/ace/mode/TextHighlightRules.js
  - src/ace/mode/*.js
  - src/ace/layer/*.js
  - src/ace/*.js
  
  - src/debug/*.js
  
  - src/test/ace/*.js
  - src/test/ace/mode/*.js
  - src/test/debug/*.js