# Build ACE and copy some files to papeeria ace-src-noconflict directory
#
# Usage:
# 	make -f Makefile.papeeria build PAPEERIA_ACE=$HOME/bardsoftware/papeeria/public/javascripts/ace-src-noconflict

all: build_ace clean_papeeria copy_files

build: build_ace clean_papeeria copy_files

build_ace:
	./Makefile.dryice.js --nc

clean_papeeria: clean_papeeria_ace clean_papeeria_spellchecker

clean_papeeria_ace:
	rm -f $(PAPEERIA_ACE)/ace.js
	rm -f $(PAPEERIA_ACE)/ext-language_tools.js
	rm -f $(PAPEERIA_ACE)/ext-searchbox.js

clean_papeeria_spellchecker:
	rm -f $(PAPEERIA_ACE)/mode-markdown.js
	rm -f $(PAPEERIA_ACE)/mode-latex.js
	rm -f $(PAPEERIA_ACE)/mode-papeeria_latex.js
	rm -f $(PAPEERIA_ACE)/mode-latex_parser.js
	rm -f $(PAPEERIA_ACE)/worker-latex.js

copy_files: copy_ace_files copy_spellchecker_files

copy_ace_files:
	cp ./build/src-noconflict/ace.js $(PAPEERIA_ACE)
	cp ./build/src-noconflict/ext-language_tools.js $(PAPEERIA_ACE)
	cp ./build/src-noconflict/ext-searchbox.js $(PAPEERIA_ACE)

copy_spellchecker_files:
	cp ./build/src-noconflict/mode-markdown.js $(PAPEERIA_ACE)
	cp ./build/src-noconflict/mode-latex.js $(PAPEERIA_ACE)
	cp ./build/src-noconflict/mode-papeeria_latex.js $(PAPEERIA_ACE)
	cp ./build/src-noconflict/mode-latex_parser.js $(PAPEERIA_ACE)
	cp ./build/src-noconflict/worker-latex.js $(PAPEERIA_ACE)

clean:
	rm -rf build
