<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Katzen-Milch</string>
		<key>comment</key>
		<string>Those silly germans and their cat milk! Ghee wizz!</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#f3f2f3</string>
					<key>caret</key>
					<string>#100011</string>
					<key>foreground</key>
					<string>#0f0009ff</string>
					<key>invisibles</key>
					<string>#000000</string>
					<key>lineHighlight</key>
					<string>#ffffff</string>
					<key>selection</key>
					<string>#6405D044</string>
					<key>selectionBorder</key>
					<string>#8425f0</string>
					<key>bracketContentsOptions</key>
					<string>underline</string>
					<key>tagsForeground</key>
					<string>#0f0009ff</string>
					<key>tagsOptions</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Parenthesis</string>
				<key>scope</key>
				<string>punctuation.definition.list</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#940494</string>
					<key>background</key>
					<string>#4444940a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#404f50aa</string>
					<key>background</key>
					<string>#5f0fff02</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5a5f9b</string>
					<key>background</key>
					<string>#aaafdb09</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4f827bee</string>
					<key>background</key>
					<string>#77c2bb0f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined Constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#025f69ff</string>
					<key>background</key>
					<string>#7f229910</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in Constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#7D7e52</string>
					<key>background</key>
					<string>#bDbe820f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage Modifier</string>
				<key>scope</key>
				<string>storage.modifier</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#7B5D8f</string>
					<key>background</key>
					<string>#9B9FfD0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#7B5cbfff</string>
					<key>background</key>
					<string>#8B5Ddf0d</string>
									</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function Name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#025f49f7</string>
					<key>background</key>
					<string>#22ff491f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support Function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9D7e62</string>
					<key>background</key>
					<string>#bDbe820a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Misc Function</string>
				<key>scope</key>
				<string>entity.name.function.misc</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#939469</string>
					<key>background</key>
					<string>#E3E4A90a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Predicate Function</string>
				<key>scope</key>
				<string>entity.name.function.predicate</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#856F63</string>
					<key>background</key>
					<string>#A5DF930a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Input/Output Function</string>
				<key>scope</key>
				<string>entity.name.function.io</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#aF938C</string>
					<key>background</key>
					<string>#DFB3AC0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>External Symbol</string>
				<key>scope</key>
				<string>variable.other.external-symbol</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7BaFaD</string>
					<key>background</key>
					<string>#BBDFDD0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable.language, variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#316fcf</string>
					<key>background</key>
					<string>#3aafff0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Parameter Variable</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#33969fdd</string>
					<key>background</key>
					<string>#05d6f90b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#674Aa8</string>
					<key>background</key>
					<string>#A3AAD80e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class Name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#B9986F</string>
					<key>background</key>
					<string>#B998DF22</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Structure Name</string>
				<key>scope</key>
				<string>entity.name.structure</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#22af9d</string>
					<key>background</key>
					<string>#B998DF0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Type Name</string>
				<key>scope</key>
				<string>entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#af47a9</string>
					<key>background</key>
					<string>#af77a90d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class, entity.name.type.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc4357</string>
					<key>background</key>
					<string>#ffddff92</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support Class</string>
				<key>scope</key>
				<string>support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ef6aa7ff</string>
					<key>background</key>
					<string>#ef6aa710</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#CC1B27</string>
					<key>foreground</key>
					<string>#DFDFD5</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>♦ String embedded-source</string>
				<key>scope</key>
				<string>string source</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#13499fdd</string>
					<key>background</key>
					<string>#0099ff0a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3976a2</string>
					<key>background</key>
					<string>#49a6d20a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#4946c2ee</string>
					<key>background</key>
					<string>#4986c209</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
