<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Stanley Rost</string>
  <key>comment</key>
  <string>Kuroir</string>
  <key>name</key>
  <string>Kuroir Theme</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E8E9E8</string>
        <key>caret</key>
        <string>#202020</string>
        <key>foreground</key>
        <string>#363636</string>
        <key>invisibles</key>
        <string>#0000004A</string>
        <key>lineHighlight</key>
        <string>#CBDC2F38</string>
        <key>selection</key>
        <string>#F5AA0091</string>

        <key>bracketsForeground</key>
        <string>#C41717</string>
        <key>bracketsOptions</key>
        <string>foreground underline</string>

        <key>bracketContentsForeground</key>
        <string>#C41717</string>
        <key>bracketContentsOptions</key>
        <string>foreground underline background</string>

        <key>guide</key>
        <string>#8F8F8F</string>
        <key>activeGuide</key>
        <string>#FA2828</string>

        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#DCDCDC8F</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#949494E8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regions</string>
      <key>scope</key>
      <string>comment.line.region</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E9D6DC85</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A54776</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Line Marker</string>
      <key>scope</key>
      <string>comment.line.marker.php</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E9E4BE</string>
        <key>foreground</key>
        <string>#668D68</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Todo</string>
      <key>scope</key>
      <string>comment.line.todo.php</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D9EAB8</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#456E48</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>FIXME</string>
      <key>scope</key>
      <string>comment.line.fixme.php</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E1D0CA</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#880006</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CD6839</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E8E9E8</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#8B4726</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A52A2A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword Control</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CD3700</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library Function</string>
      <key>scope</key>
      <string>support.function - variable, keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B03060</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comparison</string>
      <key>scope</key>
      <string>keyword.operator.comparison,keyword.operator.logical</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B83126</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#639300</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>R Interpolation</string>
      <key>scope</key>
      <string>string.quoted.double.ruby source.ruby.embedded.source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#007E69</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#104E8B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009ACD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid  Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E8E9E8</string>
        <key>fontStyle</key>
        <string>italic underline</string>
        <key>foreground</key>
        <string>#FD1732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid  Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF060026</string>
        <key>foreground</key>
        <string>#FD1224</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#77ADE900</string>
        <key>foreground</key>
        <string>#7B211A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#005273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#C9D4BE</string>
        <key>foreground</key>
        <string>#417E00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#005273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CF6A4C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>j Entity Name Type</string>
      <key>scope</key>
      <string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>j Cast</string>
      <key>scope</key>
      <string>meta.cast</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#676767</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#494949</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.all</string>
      <key>scope</key>
      <string>meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#005273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.inline</string>
      <key>scope</key>
      <string>source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#005273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Namespaces</string>
      <key>scope</key>
      <string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B85423</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>entity.name.tag.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B83126</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css:pseudo-class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B12E25</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id,entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B8002D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class, entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B8012D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css, meta.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#005273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8693A5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-value</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#417E00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string> css property-value color</string>
      <key>scope</key>
      <string>constant.other.color</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B8860B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css !important / !default</string>
      <key>scope</key>
      <string>keyword.other.important,keyword.other.default </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EE3A8C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#417E00</string>
      </dict>
    </dict>


    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#417E00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constant.numeric</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9A5925</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css keyword.unit</string>
      <key>scope</key>
      <string>keyword.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9F5E3D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css keyword.unit</string>
      <key>scope</key>
      <string>source.scss support.function.misc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1B76B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#82000E</string>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#F8BEBE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#420E09</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4A410D</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#253B22</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#CD2626</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#8B1A1A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#E18964</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FEE09C12</string>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#8B7765</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Heading</string>
      <key>scope</key>
      <string>markup.heading, markup.heading entity</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#BF61330D</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#B8012D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8F5B26</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Raw</string>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B1B3BA08</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#578BB3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Comment</string>
      <key>scope</key>
      <string>markup comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#F67B37</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#242424</string>
        <key>foreground</key>
        <string>#60A633</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Other</string>
      <key>scope</key>
      <string>markup.other</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B1B3BA08</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#578BB3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Log Entry</string>
      <key>scope</key>
      <string>meta.line.entry.logfile, meta.line.exit.logfile</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EEEEEE29</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Log Entry Error</string>
      <key>scope</key>
      <string>meta.line.error.logfile</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#751012</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SCSS Punctuation End Comments</string>
      <key>scope</key>
      <string>punctuation.definition.end</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#DCDCDC8F</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--------------------------------</string>
      <key>settings</key>
      <dict/>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML Attribute name</string>
      <key>scope</key>
      <string>entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#629F9E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS String</string>
      <key>scope</key>
      <string>string.quoted.double.js, string.quoted.single.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#79A316</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS Function</string>
      <key>scope</key>
      <string>entity.name.function.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#488C45</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS Embedded code general</string>
      <key>scope</key>
      <string>source.js.embedded.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#666</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS Storage Type</string>
      <key>scope</key>
      <string>storage.type.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB3182</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS Support Class</string>
      <key>scope</key>
      <string>support.class.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#338FD5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS Control Keyword</string>
      <key>scope</key>
      <string>keyword.control.js, keyword.operator.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A99904</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Matching Pairs</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D7D7A7</string>
        <key>foreground</key>
        <string>#616838</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Active Guide</string>
      <key>scope</key>
      <string>active_guide</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#968F96</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Highlight Matching Word</string>
      <key>scope</key>
      <string>highlight_matching_word</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#CBDC2F38</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>467560D0-6ACE-4409-82FD-4791420837AC</string>
</dict>
</plist>
