<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/optSet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="7">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@android:color/black"
            android:id="@+id/cut"
            android:text="CUT"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@android:color/black"
            android:id="@+id/copy"
            android:text="COPY"/>
        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_height="match_parent"
            android:id="@+id/paste"
            android:text="PASTE"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/nextOptSet"
            android:background="@drawable/btn_back"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optSet2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:weightSum="7">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:id="@+id/prevOptSet"
            android:background="@drawable/btn_back"
            android:rotation="180"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="12sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@android:color/black"
            android:id="@+id/undo"
            android:text="UNDO"/>

        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="2"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_height="match_parent"
            android:id="@+id/selectall"
            android:text="SELECT ALL"/>

        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_height="match_parent"
            android:id="@+id/redo"
            android:text="REDO"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
