snippet class
	class ${1:name} ${2:extends } {
		public function new(	) {
			("start");
		}
	}
snippet switch
	switch(${1}){
		case ${2}:
			${3}
		default:
	}
snippet case
		case ${1}:
			${2}
snippet wh
	while ${1:cond}{
		${2}
	}
snippet while
	while ${1:cond}{
		${2}
	}
snippet for enumerate names
	for (${1:var} in ${2:object}){
		${3}
	}
snippet try
	try {
		${1}
	} catch (error:Dynamic) {
		${2}
	} finally {
		${3}
	}
# For Loop (same as c.snippet)
snippet for for (..) {..}
	for (${1:i} in 0...${2:count}) {
		${3:/* code */}
	}
# If Condition
snippet if
	if (${1:/* condition */}) {
		${2:/* code */}
	}
snippet el
	else {
		${1}
	}
# Ternary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
snippet fun
	function ${1:function_name}(${2})${3}
	{
		${4:/* code */}
	}
