# ISNULL
snippet isnull
	ISNULL(${1:check_expression}, ${2:replacement_value})
# FORMAT
snippet format
	FORMAT(${1:value}, ${2:format})
# CAST
snippet cast
	CAST(${1:expression} AS ${2:data_type})
# CONVERT
snippet convert
	CONVERT(${1:data_type}, ${2:expression})
# DATEPART
snippet datepart
	DATEPART(${1:datepart}, ${2:date})
# DATEDIFF
snippet datediff
	DATEDIFFT(${1:datepart}, ${2:startdate}, ${3:enddate})
# DATEADD
snippet dateadd
	DATEADD(${1:datepart}, ${2:number}, ${3:date})
# DATEFROMPARTS 
snippet datefromparts
	DATEFROMPARTS(${1:year}, ${2:month}, ${3:day})
# Create Procedure
snippet createproc
	-- =============================================
	-- Author:		${1:Author}
	-- Create date: ${2:Date}
	-- Description:	${3:Description}
	-- =============================================
	CREATE PROCEDURE ${4:Procedure_Name}
		-- Add the parameters for the stored procedure here
	AS
	BEGIN
		-- SET NOCOUNT ON added to prevent extra result sets from
		-- interfering with SELECT statements.
		SET NOCOUNT ON;
	
		-- Insert statements for procedure here
	END
	GO
